VITE_SUPABASE_PROJECT_ID="zdcafwxlqjotykwkzney"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkY2Fmd3hscWpvdHlrd2t6bmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMjgyMDUsImV4cCI6MjA3NjcwNDIwNX0.lPaI1EzmknExlMk_NGMTnvNiozc4EsF2owwxuBDQy-4"
VITE_SUPABASE_URL="https://zdcafwxlqjotykwkzney.supabase.co"
